module.exports={
  mainmenu: {
    jielong:'jielong',
    ref: 'ref',
    login:'Login',
    logout:'Logout',
    home:'Home',
    games:'Game',
    howtoplay:'About',
    withdraw:'withdraw',
    pot:'pot',
    congrate:'Congratulations',
    head:'Head',
    takeall:'TakeAll',
    tail:'Tail',
    eatcard:'EatCard ',
    piece:'',
    win:'win ',
    award:'award ',
    discount:'discount',
    prop:'prop',
    numberof:'#',
    propshot:'prop',
    normalshot:'normal',
    play1x:'play!',
    play2x:'2x ',
    play3x:'3x ',
    play5x:'5x ',
  },
  dice:{
    betnow:'spin',
  },
  howplay: {
    bigtips:'After 20 cards, the probability of winning is very high. If you use the props, you will almost win~~',
    title1: 'Card Num',
    content1: 'Number is random from 1 to 100,generate by EOS Mainnet transaction info',
    title2: 'Win',
    content2: 'If your card number matches one of the previous card，Then all the cards between the two are the winning prizes',
    title3: 'Award',
    content3: 'The first 16 players at the table can randomly get bonus,Such as props ,discount and JUST Token，Discount will return the money,props can be use next time',
    title4: 'Winning amount',
    content4: '0.05 EOS per card, actual reward = number of cards * 0.05',
    title5: 'Card Color',
    content5_card_change: 'Card becomes',
    content5_green: 'Green: ',
    content5_red: 'Red: ',
    content5_yellow: 'Yellow: ',
    content5_gray: 'Gray: ',
    content5_green_txt: 'Means that you won the prize. The first card and the last card in the winning medal are all from you. You will receive all the awards.',
    content5_red_txt: 'Means that you won the prize. The last card in the winning medal is from you. You will receive 70% of the awards.',
    content5_yellow_txt: 'Means that you won the prize. The first card in the winning medal is from you. You will receive 30% of the awards.',
    content5_gray_txt: 'Means that someone else has won the prize.You have not won the prize. Others won the prize.',
    title6: 'Red Border Card',
    content6: 'The card with red border is issue from you',
    title7: 'Prop',
    content7_1: '2x：2 cards are issued continuously, and the number of cards is random.',
    content7_2: '3x：3 cards are issued continuously, and the number of cards is random.',
    title8: 'Service fee',
    content8: '3% of the bet amount is the platform service fee, which will be used for marketing and technology development.',
  },
}
