module.exports = {
  mainmenu: {
    jielong: '接龙',
    ref: '推广',
    login: '登录',
    logout: '退出',
    home: '首页',
    games: '游戏',
    howtoplay: '玩法',
    withdraw: '提现',
    pot: '奖池',
    congrate: '恭喜',
    head: '龙头',
    takeall: '通吃',
    tail: '龙尾',
    eatcard: '收牌',

    piece: '张',
    win: '赢得',
    award: '奖励',
    discount: '优惠',
    prop: '道具',
    numberof: '第',
    propshot: '道具出牌',
    normalshot: '普通出牌',
    play1x: '出牌',
    play2x: '连2',
    play3x: '连3',
    play5x: '连5',
  },
  dice:{
    betnow:'投注',
  },
  howplay: {
    bigtips:'20张牌以后中奖概率非常高，如果使用连出道具，几乎必中~~',
    title1: '纸牌数字',
    content1: '数字为1-100的随机数,由EOS主网交易信息产生',
    title2: '中奖',
    content2: '若你的纸牌随机数与前面纸牌中的某个数字一致，那么两者之间的所有纸牌及中奖纸牌均为本次中奖奖励',
    title3: '奖励',
    content3: '牌桌上前16名玩家可以抽奖，随机获得道具，打折，just币，100%中奖，获得将会把差价返还到用户钱包里，获得免费道具将在下次使用道具时生效',
    title4: '中奖金额',
    content4: '每张纸牌为0.05 EOS，实际奖励 = 收获的纸牌数 * 0.05',
    title5: '纸牌颜色',
    content5_card_change: '纸牌变为',
    content5_green: '绿色：',
    content5_red: '红色：',
    content5_yellow: '黄色：',
    content5_gray: '灰色：',
    content5_green_txt: '表示本人出牌中奖，中奖牌中的龙头牌和龙尾牌均是由本人发出的，本人收获所有奖励',
    content5_red_txt: '表示本人出牌中奖，中奖牌中的龙尾牌是由本人发出的，本人收获所有奖励的70%',
    content5_yellow_txt: '表示他人出牌中奖，中奖牌中的龙头牌是由本人发出的，本人收获所有奖励的30%',
    content5_gray_txt: '表示他人出牌中奖，中奖牌中的龙头牌和龙尾牌均不是本人发出的，本人未中奖，其他人中奖',
    title6: '红色边框纸牌',
    content6: '带有红色边框的纸牌即为自己的牌',
    title7: '道具- 连牌',
    content7_1: '2连发：连续发出2张牌，纸牌数字随机',
    content7_2: '3连发：连续发出3张牌，纸牌数字随机',
    title8: '平台服务费',
    content8: '投注金额的3%为平台服务费，服务费将用于平台日常运营和技术开发',
  },
}
